# OpenAI Model
MODEL=openai/gpt-4o-mini
OPENAI_API_KEY=your_openai_api_key

# Gmail credentials
EMAIL_ADDRESS=your_email_address@gmail.com
APP_PASSWORD=your_app_password

# Slack Webhook URL
SLACK_WEBHOOK_URL=your_slack_webhook_url